<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ced9da2503345e0972b15499cee0064" Name="Diagram1" >
        <EntityTypeShape EntityType="AlbumModel.Tipo" Width="1.5" PointX="1.125" PointY="1.25" />
        <EntityTypeShape EntityType="AlbumModel.Photo" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="AlbumModel.Comentario" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="AlbumModel.TipoPhoto" />
        <AssociationConnector Association="AlbumModel.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>